<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm jquery vào website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    />
    <script src="./js/jquery-3.2.1.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <style>
        .term {
        margin-bottom: 13px;
        background-color: #ff3a42;
    }

    .term .title-lesson {
        margin: 0px;
        text-align: center;
        color: #f3d32d;
    }

    .term .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-direction: row-reverse
         flex-direction: column
         flex-direction: column-reverse*/
    }

    .term .box {
        width: 100px;
        padding: 40px;
        font-size: 18px;
        background: greenyellow;
        margin: 10px;
    }

    .term .box-title {
        text-align: justify;
        font-weight: 500;
        color: rgb(53, 50, 50);
        font-size: 25px;
        font-weight: 600;
        padding: 20px 40px;
        background: none;
    }

    .term .box-title::after {
        font-family: fontawesome;
        content: "\f061";
        color: #565656;
        padding: 0px 10px;
    }

    .term .box .info-box {
        text-align: center;
        text-decoration: none;
        font-weight: 500;
        padding: 6px 0px;
        color: #ff3a42;
    }

    .term .box .info-box:hover {
    color: lightcoral;
    }
    </style>
     <div class="term">
        <div class="container">
            <h1 class="title-lesson">Slider Prev Next With jquery</h1>
            <div class="box">
                <a href="./slider-Prev-Next/index.html" class="info-box">Xem slider tại đây</a>
            </div>
        </div>
    </div>

    <div class="term">
        <div class="container">
            <h1 class="title-lesson">Selector JQUERY</h1>
            <div class="box">
                <a href="./selector/syntax.html" class="info-box">Cú pháp viết jquery</a>
            </div>
            <div class="box">
                <a href="./selector/change_color.html" class="info-box">Thay đổi màu text bằng jquery</a>
            </div>
            <p class="box-title">JQUERY selector attribute</p>
            <div class="box">
                <a href="./selector/attribute/index.html" class="info-box">Nhóm Selector theo thuộc tính</a>
            </div>
            <p class="box-title">JQUERY selector basic</p>
            <div class="box">
                <a href="./selector/basic/index.html" class="info-box">Nhóm selector cơ bản</a>
            </div>
            <p class="box-title">JQUERY selector child</p>
            <div class="box">
                <a href="./selector/child/index.html" class="info-box">Selector theo cấp con</a>
            </div>
            <p class="box-title">JQUERY selector content</p>
            <div class="box">
                <a href="./selector/content/index.html" class="info-box">Selector theo nội dung</a>
            </div>
            <p class="box-title">JQUERY selector form</p>
            <div class="box">
                <a href="./selector/form/index.html" class="info-box">Selector Form</a>
            </div>
            <p class="box-title">JQUERY selector method</p>
            <div class="box">
                <a href="./selector/method/attr/index.html" class="info-box">Phương thức xử lý thuộc tính</a>
            </div>
            <div class="box">
                <a href="./selector/method/class/index.html" class="info-box">Phương thức xử lý class</a>
            </div>
            <div class="box">
                <a href="./selector/method/css/index.html" class="info-box">Nhóm phương thức tác động css</a>
            </div>
            <div class="box">
                <a href="./selector/method/filter/index.html" class="info-box">Phương thức tìm kiếm và lọc</a>
            </div>
            <div class="box">
                <a href="./selector/method/scroll/index.html" class="info-box">Nhóm phương thức xử lý tọa độ - khoảng cách</a>
            </div>
            <div class="box">
                <a href="./selector/method/size/index.html" class="info-box">Phương thức xử lý kích thước</a>
            </div>
            <div class="box">
                <a href="./selector/method/val/index.html" class="info-box">Phương thức làm việc với giá trị</a>
            </div>
            <p class="box-title">JQUERY selector position</p>
            <div class="box">
                <a href="./selector/position/index.html" class="info-box">Selector theo định vị</a>
            </div>
            <p class="box-title">JQUERY selector struct</p>
            <div class="box">
                <a href="./selector/struct/index.html" class="info-box">Selector theo cấu trúc cấp bậc</a>
            </div>
            <p class="box-title">JQUERY selector type</p>
            <div class="box">
                <a href="./selector/type/index.html" class="info-box">Selector theo loại</a>
            </div>
        </div>
    </div>

    <div class="term">
        <div class="container">
            <h1 class="title-lesson">Effects JQUERY</h1>
        </div>
        <p class="box-title">JQUERY Effects animate</p>
        <div class="box">
            <a href="./effects/animate/index.html" class="info-box">(animate) trong JQUERY</a>
        </div>
        <p class="box-title">JQUERY Effects fade</p>
        <div class="box">
            <a href="./effects/fade/index.html" class="info-box">Hiệu ứng fade</a>
        </div>
        <p class="box-title">JQUERY Effects show - hide</p>
        <div class="box">
            <a href="./effects/show-hide/index.html" class="info-box">Hiệu ứng show - hide</a>
        </div>
        <p class="box-title">JQUERY Effects slide</p>
        <div class="box">
            <a href="./effects/slide/index.html" class="info-box">Hiệu ứng Slide</a>
        </div>
        <p class="box-title">JQUERY Stop Effect</p>
        <div class="box">
            <a href="./effects/stop_effect/index.html" class="info-box">Ngăn chặn hàng đợi hiệu ứng</a>
        </div>

        <div class="container">
            <h1 class="title-lesson">Event JQUERY</h1>
            <div class="box">
                <a href="./event/change.html" class="info-box">Sự kiện change</a>
            </div>
            <div class="box">
                <a href="./event/click.html" class="info-box">Sự kiện Click</a>
            </div>
            <div class="box">
                <a href="./event/hover.html" class="info-box">Sự kiện Hover</a>
            </div>
            <div class="box">
                <a href="./event/resize.html" class="info-box">Sự kiện resize</a>
            </div>
            <div class="box">
                <a href="./event/scroll.html" class="info-box">Sự kiện scroll</a>
            </div>
            <div class="box">
                <a href="./event/submit.html" class="info-box">Sự kiện submit</a>
            </div>
        </div>
    </div>

   
</body>
</html>